# ----------------------------------------------------------- #
# ########################################################### #
#               ### stone_layers.cave Info ###                #
# ########################################################### #
#   This preset is designed to demonstrate the use of the     #
# included StoneLayer objects. Make sure to list these in     #
# from bottom to top.                                         #
# ----------------------------------------------------------- #
{
  imports: blocks.cave
  enabled: true
  layers: [
    {
      state: contenttweaker:igneous_basalt
      height: [ 0, 44 ]
    }
    {
      state: contenttweaker:sedimentary_sandstone
      height: [ 40, 70 ]
    }
  ]
}